ISA*00*          *00*          *ZZ*JBHT           *ZZ*VESSIQQQ       *230720*0930*^*00401*000000042*0*P*:~
GS*QM*JBHT*VESSIQ*20230720*0930*42*X*004010~
ST*214*0001~
B10*JBHT7890001*BOL2023LAX001*JBHT~
L11*MSKU1234567*CN~
L11*PO-2023-8844*PO~
L11*CREF-90210*CR~
MS1*LOS ANGELES*CA*US~
MS2*JBHT*1234567**MSKU~
AT7*X1****20230720*0800*PT~
AT8*G*L*42000*1~
SE*10*0001~
ST*214*0002~
B10*JBHT7890001*BOL2023LAX001*JBHT~
L11*MSKU1234567*CN~
L11*PO-2023-8844*PO~
MS1*LOS ANGELES*CA*US~
MS2*JBHT*1234567**MSKU~
AT7*AF****20230720*1045*PT~
AT8*G*L*42000*1~
SE*9*0002~
ST*214*0003~
B10*JBHT7890001*BOL2023LAX001*JBHT~
L11*MSKU1234567*CN~
MS1*BARSTOW*CA*US~
MS2*JBHT*1234567**MSKU~
AT7*X6****20230720*1530*PT~
AT8*G*L*42000*1~
SE*8*0003~
ST*214*0004~
B10*JBHT7890001*BOL2023LAX001*JBHT~
L11*MSKU1234567*CN~
MS1*PHOENIX*AZ*US~
MS2*JBHT*1234567**MSKU~
AT7*X1****20230721*0615*MT~
AT8*G*L*42000*1~
SE*8*0004~
ST*214*0005~
B10*JBHT7890001*BOL2023LAX001*JBHT~
L11*MSKU1234567*CN~
MS1*PHOENIX*AZ*US~
MS2*JBHT*1234567**MSKU~
AT7*X3****20230721*0830*MT~
AT8*G*L*42000*1~
SE*8*0005~
ST*214*0006~
B10*JBHT7890001*BOL2023LAX001*JBHT~
L11*MSKU1234567*CN~
MS1*DALLAS*TX*US~
MS2*JBHT*1234567**MSKU~
AT7*D1****20230722*1400*CT~
AT8*G*L*42000*1~
SE*8*0006~
GE*6*42~
IEA*1*000000042~
ISA*00*          *00*          *ZZ*SNDR           *ZZ*VESSIQQQ       *230722*1100*^*00401*000000043*0*P*:~
GS*QM*SNDR*VESSIQ*20230722*1100*43*X*004010~
ST*214*0007~
B10*SNDR5550001*BOL2023SEA001*SNDR~
L11*TCKU9876543*CN~
L11*BKG-55-2023*BK~
MS1*SEATTLE*WA*US~
MS2*SNDR*9876543**TCKU~
AT7*X1****20230722*0600*PT~
AT8*G*L*38500*2~
SE*9*0007~
ST*214*0008~
B10*SNDR5550001*BOL2023SEA001*SNDR~
L11*TCKU9876543*CN~
MS1*SEATTLE*WA*US~
MS2*SNDR*9876543**TCKU~
AT7*AF****20230722*0745*PT~
AT8*G*L*38500*2~
SE*8*0008~
ST*214*0009~
B10*SNDR5550001*BOL2023SEA001*SNDR~
L11*TCKU9876543*CN~
MS1*PORTLAND*OR*US~
MS2*SNDR*9876543**TCKU~
AT7*X6****20230722*1200*PT~
AT8*G*L*38500*2~
SE*8*0009~
ST*214*0010~
B10*SNDR5550001*BOL2023SEA001*SNDR~
L11*TCKU9876543*CN~
MS1*BOISE*ID*US~
MS2*SNDR*9876543**TCKU~
AT7*AG****20230723*1000*MT~
SE*7*0010~
ST*214*0011~
B10*SNDR5550001*BOL2023SEA001*SNDR~
L11*TCKU9876543*CN~
MS1*BOISE*ID*US~
MS2*SNDR*9876543**TCKU~
AT7*X1****20230723*0930*MT~
AT8*G*L*38500*2~
SE*8*0011~
ST*214*0012~
B10*SNDR5550001*BOL2023SEA001*SNDR~
L11*TCKU9876543*CN~
MS1*BOISE*ID*US~
MS2*SNDR*9876543**TCKU~
AT7*D1****20230723*1045*MT~
AT8*G*L*38500*2~
SE*8*0012~
GE*6*43~
IEA*1*000000043~
