ISA*00*          *00*          *ZZ*MAERSK         *ZZ*PASHA          *230615*1430*^*00401*000000001*0*P*:~
GS*QO*MAERSK*PASHA*20230615*1430*1*X*004010~
ST*315*0001~
B4**VE*20230615*1430*PT**MSKU*1234567**45G1~
N9*BM*PASHA2023BOL001~
N9*BK*BKG987654321~
Q2*MAERSK TOKYO**20230601*20230615*20230616*W*123W*9321456~
SG*L~
R4*D*UN*USLAX*LOS ANGELES**US~
DTM*140*20230615*1430~
DTM*139*20230616*0800~
SE*11*0001~
ST*315*0002~
B4**UV*20230615*1600*PT**MSKU*7654321**45G1~
N9*BM*PASHA2023BOL002~
N9*BK*BKG111222333~
Q2*MAERSK TOKYO**20230601*20230615*20230616*W*123W*9321456~
SG*L~
R4*D*UN*USLAX*LOS ANGELES**US~
DTM*140*20230615*1600~
SE*9*0002~
ST*315*0003~
B4**AV*20230616*0900*PT**TCKU*9876543**22G1~
N9*BM*PASHA2023BOL003~
N9*BK*BKG444555666~
Q2*MAERSK TOKYO**20230601*20230615*20230616*W*123W*9321456~
SG*L~
R4*D*UN*USLAX*LOS ANGELES**US~
DTM*140*20230616*0900~
SE*9*0003~
GE*3*1~
IEA*1*000000001~
