ISA*00*          *00*          *ZZ*BNSF           *ZZ*VESSIQ         *230801*0900*^*00401*000000101*0*P*:~
GS*IM*BNSF*VESSIQ*20230801*0900*101*X*004010~
ST*322*1001~
Q5*AL*20230801*0830*CT~
N7*MSCU*4521780****CN~
N9*BM*BNSFBOL20230801A~
N9*BK*BKG100200300~
V1*9321456*MAERSK SELETAR*SG*234E*L~
R4*K*UN*USBWI*BALTIMORE*US~
R4*E*UN*USLAX*LOS ANGELES*US~
R4*5*ZZ*BNSFRAMP01*BNSF BALTIMORE RAMP*US~
DTM*137*20230801*0830~
DTM*140*20230806*1400~
SE*12*1001~
ST*322*1002~
Q5*LR*20230801*1045*CT~
N7*MSCU*4521780****CN~
N9*BM*BNSFBOL20230801A~
N9*BK*BKG100200300~
V1*9321456*MAERSK SELETAR*SG*234E*L~
R4*K*UN*USBWI*BALTIMORE*US~
R4*E*UN*USLAX*LOS ANGELES*US~
DTM*137*20230801*1045~
DTM*140*20230806*1400~
SE*11*1002~
ST*322*1003~
Q5*TR*20230802*0600*CT~
N7*MSCU*4521780****CN~
N9*BM*BNSFBOL20230801A~
R4*E*UN*USLAX*LOS ANGELES*US~
DTM*137*20230802*0600~
DTM*140*20230806*1200~
SE*8*1003~
ST*322*1004~
Q5*OA*20230806*1130*PT~
N7*MSCU*4521780****CN~
N9*BM*BNSFBOL20230801A~
N9*BK*BKG100200300~
R4*E*UN*USLAX*LOS ANGELES*US~
R4*5*ZZ*BNSFHOBART*BNSF HOBART YARD LA*US~
DTM*137*20230806*1130~
SE*9*1004~
ST*322*1005~
Q5*UA*20230806*1400*PT~
N7*MSCU*4521780****CN~
N9*BM*BNSFBOL20230801A~
R4*E*UN*USLAX*LOS ANGELES*US~
R4*5*ZZ*BNSFHOBART*BNSF HOBART YARD LA*US~
DTM*137*20230806*1400~
SE*8*1005~
ST*322*1006~
Q5*AE*20230806*1600*PT~
N7*MSCU*4521780****CN~
N9*BM*BNSFBOL20230801A~
N9*BK*BKG100200300~
R4*E*UN*USLAX*LOS ANGELES*US~
DTM*137*20230806*1600~
SE*8*1006~
GE*6*101~
IEA*1*000000101~
ISA*00*          *00*          *ZZ*UNION PACIFIC  *ZZ*VESSIQ         *230801*1000*^*00401*000000202*0*P*:~
GS*IM*UP*VESSIQ*20230801*1000*202*X*004010~
ST*322*2001~
Q5*AL*20230801*0915*CT~
N7*TCKU*7893210****CN~
N9*BM*UP-BOL-2023-4417~
N9*BK*BKG-UP-55612~
V1*9445123*CMA CGM LIBERTY**V0044E~
R4*K*UN*USBWI*BALTIMORE~
R4*E*UN*USLAX*LOS ANGELES~
R4*5*CI*UPBALT*UP BALTIMORE ICTF~
DTM*137*20230801~
DTM*140*20230807*0800~
SE*12*2001~
ST*322*2002~
Q5*LR*20230801*1130*CT~
N7*TCKU*7893210****CN~
N9*BM*UP-BOL-2023-4417~
R4*K*UN*USBWI*BALTIMORE~
R4*E*UN*USLAX*LOS ANGELES~
DTM*137*20230801*1130~
DTM*140*20230807*0800~
SE*9*2002~
ST*322*2003~
Q5*EI*20230803*1400*CT~
N7*TCKU*7893210****CN~
N9*BM*UP-BOL-2023-4417~
R4*E*UN*USLAX*LOS ANGELES~
DTM*140*20230807*1600~
SE*7*2003~
ST*322*2004~
Q5*OA*20230807*1545*PT~
N7*TCKU*7893210****CN~
N9*BM*UP-BOL-2023-4417~
N9*BK*BKG-UP-55612~
R4*E*UN*USLAX*LOS ANGELES~
R4*5*CI*UPLAX*UP ICTF LOS ANGELES~
DTM*137*20230807*1545~
SE*9*2004~
ST*322*2005~
Q5*UA*20230807*1800*PT~
N7*TCKU*7893210****CN~
N9*BM*UP-BOL-2023-4417~
R4*E*UN*USLAX*LOS ANGELES~
R4*5*CI*UPLAX*UP ICTF LOS ANGELES~
DTM*137*20230807*1800~
SE*8*2005~
ST*322*2006~
Q5*CD*20230808*0900*PT~
N7*TCKU*7893210****CN~
N9*BM*UP-BOL-2023-4417~
N9*BK*BKG-UP-55612~
R4*E*UN*USLAX*LOS ANGELES~
DTM*137*20230808*0900~
SE*8*2006~
ST*322*2007~
Q5*AE*20230808*1000*PT~
N7*TCKU*7893210****CN~
N9*BM*UP-BOL-2023-4417~
N9*BK*BKG-UP-55612~
R4*E*UN*USLAX*LOS ANGELES~
R4*5*CI*UPLAX*UP ICTF LOS ANGELES~
DTM*137*20230808*1000~
SE*9*2007~
GE*7*202~
IEA*1*000000202~
ISA*00*          *00*          *ZZ*CSX TRANSPORT  *ZZ*VESSIQ         *230801*1100*^*00401*000000303*0*P*:~
GS*IM*CSXT*VESSIQ*20230801*1100*303*X*004010~
ST*322*3001~
Q5*GI*20230801*0700*ET~
N7*TRLU*6654320~
N9*BM*CSXBOL230801001~
N9*BK*CSXBKG998877~
V1*9215678*MSC LORENA*PA*WK032A~
R4*K*UN*USBWI*BALTIMORE MD*US~
R4*E*UN*USLAX*LOS ANGELES CA*US~
R4*Y*ZZ*CSXBALT*CSX BALTIMORE TERMINAL*US~
DTM*137*20230801*0700~
DTM*140*20230807*1000~
SE*12*3001~
ST*322*3002~
Q5*AL*20230801*1000*ET~
N7*TRLU*6654320~
N9*BM*CSXBOL230801001~
V1*9215678*MSC LORENA*PA*WK032A~
R4*K*UN*USBWI*BALTIMORE MD*US~
R4*E*UN*USLAX*LOS ANGELES CA*US~
DTM*137*20230801*1000~
DTM*140*20230807*1000~
SE*10*3002~
ST*322*3003~
Q5*DT*20230801*1400*ET~
N7*TRLU*6654320~
N9*BM*CSXBOL230801001~
R4*E*UN*USLAX*LOS ANGELES CA*US~
DTM*137*20230801*1400~
SE*7*3003~
ST*322*3004~
Q5*EI*20230804*0800*CT~
N7*TRLU*6654320~
N9*BM*CSXBOL230801001~
R4*E*UN*USLAX*LOS ANGELES CA*US~
DTM*140*20230808*0600~
SE*7*3004~
ST*322*3005~
Q5*AR*20230808*0545*PT~
N7*TRLU*6654320~
N9*BM*CSXBOL230801001~
N9*BK*CSXBKG998877~
R4*E*UN*USLAX*LOS ANGELES CA*US~
R4*Y*ZZ*CSXLATC*CSX LA TRANSFER COMPOUND*US~
DTM*137*20230808*0545~
SE*9*3005~
ST*322*3006~
Q5*UA*20230808*0900*PT~
N7*TRLU*6654320~
N9*BM*CSXBOL230801001~
R4*E*UN*USLAX*LOS ANGELES CA*US~
R4*Y*ZZ*CSXLATC*CSX LA TRANSFER COMPOUND*US~
DTM*137*20230808*0900~
SE*8*3006~
ST*322*3007~
Q5*AE*20230808*1200*PT~
N7*TRLU*6654320~
N9*BM*CSXBOL230801001~
N9*BK*CSXBKG998877~
R4*E*UN*USLAX*LOS ANGELES CA*US~
DTM*137*20230808*1200~
SE*8*3007~
GE*7*303~
IEA*1*000000303~
